{
  "name": "electron-react-demo",
  "version": "1.0.0",
  "description": "electron + react + antd + echarts + sqlite",
  "main": "./app/main/index.js",
  "scripts": {
    "start": "concurrently \"npm run start:renderer\" \"wait-on http://localhost:3000 && npm run start:main\"",
    "start:main": "electron .",
    "start:renderer": "cd app/renderer/src/main && npm start",
    "dist": "electron-builder --arm64",
    "pack": "electron-builder --arm64 --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidonggua/electron-react-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidonggua/electron-react-demo/issues"
  },
  "homepage": "https://github.com/aidonggua/electron-react-demo#readme",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "electron-is-dev": "^2.0.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "sql.js": "^1.6.1",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    },
    "extraFiles": [
      {
        "from": "app/renderer/src/main/build",
        "to": "page"
      }
    ]
  }
}
